{
  "name": "codex-pet-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source local desktop pet sidecar for Codex",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "smoke:runtime": "node scripts/smoke-codex-runtime.mjs",
    "lint": "oxlint",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "format": "oxfmt && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "oxfmt --check && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "check": "npm run lint && npm run format:check && npm run build && rm -rf dist && npm test && npm run lint:rust && cargo test --manifest-path src-tauri/Cargo.toml",
    "doctor": "node scripts/doctor.mjs",
    "audit:public": "node scripts/audit-public.mjs",
    "audit:artifacts": "node scripts/audit-artifacts.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
